REACT_APP_CHEC_PUBLIC_KEY = pk_415167857d2bab45aac4df9a1182d6097787c7dd26366
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51IFPxBEZ70icIiKL3D4tCiqcSF3v4GAgGefte1ELvNKJBNUWzZCf8GLOt5dyHx0PFqwQZIjNW8wlupYX81Pvtb4R00LXnt4ZA3'